<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculatorBody">
        <div class="display">Enter a Number</div>
        <div class="buttons">
            <button onclick="">1</button>
            <button>2</button>
            <button>3</button>
            <button>&plus;</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>&minus;</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>&div;</button>
            <button>&equals;</button>
            <button>0</button>
            <button>&times;</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>